<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines - License Plate Detection</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #333533; /* Dark background color */
            color: #f4f3ee; /* Light text color */
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Navigation bar styles */
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@1,600&display=swap');
        .navbar {
            background-color: #4D5458; /* Dark background color */
            padding: 10px 0; /* Adjust padding as needed */
            text-align: center;
            position: fixed; /* Fixed position */
            width: 100%; /* Full width */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure it's on top of other content */
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Align links to the left */
            align-items: center; /* Center vertically */
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
        }
        .navbar a {
            color: #f4f3ee; /* Light text color */
            text-decoration: none; /* Remove underline */
            margin-right: 40px; /* Adjust spacing between links */
            font-size: 18px; /* Adjust font size */
        }
        .navbar a:hover {
            color: #5783db; /* Darker color on hover */
        }

        /* Cover Image Styles */
        .cover-image {
            position: relative;
            height: 50vh; /* Adjust height as needed */
            overflow: hidden;
        }
        .cover-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover-image:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
        }
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        .cover-image h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff; /* Light heading color */
            text-align: center;
            padding: 10px 20px; /* Add padding */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            font-family: 'Merriweather Sans', sans-serif; /* Use a fallback font */
            font-weight: 700; /* Bold */
        }
        /* Content Styles */
        h3 {
            color: #EFA00B; /* Dark color for headings */
            margin-top: 20px;
            text-align: center;
        }
        p, ul {
            color: #E2E2E2; /* Medium dark color for paragraphs and lists */
            line-height: 1.6; /* Adjust line height for readability */
        }
        ul {
            margin-left: 20px; /* Adjust margin for lists */
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="about.html">About Us</a>
        <a href="guidelines.html">Guidelines</a>
    </div>

    <!-- Cover Image -->
    <div class="cover-image">
        <img src="BgBlur.jpeg" alt="Cover Image">
        <h1>Guidelines</h1>
    </div>

    <!-- Container for main content -->
    <div class="container">
        <h3>Vehicle registration plates of India</h3>
        <p>All motorised road vehicles in India are tagged with a registration or licence number. The Vehicle registration plate (known colloquially as number plate) is issued by a Regional Transport Office (RTO)  — the district-level authority on road matters in the respective state or Union Territory. The number plates are mandatory on both front and rear of the vehicle and are required to be in modern arabic numerals with latin letters. Complete specification of registration plates are specified under the HSRP: High Security Registration Plate rules.</p>
        
        <h3>Private and Commercial Vehicles</h3>
        <p>The current format for the registration of private and commercial came into force on 1 July, 1989 as part of Motor Vehicles Act, 1988. The format consists of four parts:</p>
        <ul>
            <li>Part 1: Two-letter State Codes; two letters which indicates the State or Union Territory to which the vehicle is registered.</li>
            <li>Part 2: District Number; a two-digit number allocated to a district within the respective state or Union Territory. Due to heavy volume of vehicle registration, unique numbers may be allocated to multiple RTO offices within a single district.</li>
            <li>Part 3: Single or multiple letters; consists of one, two or three letters or may not exist at all. This shows the ongoing series of an RTO (also acts as a counter of the number of vehicles registered) and/or vehicle classification. The letters 'O' and 'I' are not used here to avoid confusion with digits 0 or 1.</li>
            <li>Part 4: Unique number between 1 and 9999; issued sequentially and unique to each registration.</li>
        </ul>
        <p>The advantage with this format is that the state and district of a particular vehicle is immediately identifiable. This can be useful in e.g. a police investigation as witnesses usually remember the initial few characters.</p>
        
        <h3>RTO Number Plate Rules In India</h3>
        <p>Here are the fundamental rules that every vehicle owner in India must follow regarding their number plates. Failure to comply with these rules can result in you getting fined or penalised in more severe cases.</p>
        <ul>
            <li>According to Rules 50 and 51 of the Motor Vehicles Act, motor vehicle owners must have a unique licence plate number issued by the Road Transport Authority. It is also mandatory for you to have a motor insurance policy. So, for example, if you're a bike owner, you'll need two-wheeler insurance.</li>
            <li>The registration alphabet and number should be in black against a white background for light vehicles like cars or bikes and a yellow background for commercial vehicles.</li>
            <li>The number plate size in India will be specified for every motor vehicle in India.</li>
            <li>Fancy alphabets, pictures, names or any type of artwork is not permitted.</li>
            <li>The number plates must always be displayed on the front and rear sides of the vehicle. For bikes, the license plate needs to be placed parallel to the handlebars in front of the vehicle, like a mudguard.</li>
        </ul>
    </div>
</body>
</html>
