<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Plate Detection</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #333533; /* Dark background color */
            color: #f4f3ee; /* Light text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        /* Cover Image Styles */
        .cover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh; /* Adjust height as needed */
            object-fit: cover;
            overflow: hidden;
        }
        .cover-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cover-image h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            color: #fff; /* Light heading color */
            text-align: center;
            padding: 10px 20px; /* Add padding */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            font-family: 'Merriweather Sans', sans-serif; /* Use a fallback font */
            font-weight: 700; /* Bold */
        }
        .cover-image:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
        }

        /* Container Styles */
        .container {
            margin-top: 200px; /* Adjusted margin to push it down */
            max-width: 1000px;
            padding: 40px;
            background-color: #323031; /* Dark container background color */
            border-radius: 20px; /* Increased border radius */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light box shadow */
            text-align: center;
            z-index: 1; /* Ensure container is on top of the image */
        }

        /* Heading Styles */
        h1 {
            color: #f4f3ee; /* Light heading color */
        }

        h2 {
            color: #f4f3ee; /* Light heading color */
            font-size: 30px; /* Reduced font size */
            margin-bottom: 40px; /* Added margin to separate it from the button */
            margin-top: 10px;
        }

        /* Upload Form Styles */
        .upload-form {
            margin-top: 20px;
        }
        .upload-label {
            cursor: pointer;
            background-color: #4CAF50; /* Darker upload button color */
            color: #f4f3ee; /* Light text color */
            padding: 15px 30px; /* Increased padding */
            border-radius: 10px; /* Increased border radius */
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline */
            font-size: 18px; /* Adjust font size */
        }
        .upload-label:hover {
            background-color: #277a2a; /* Darker hover color */
        }
        .upload-input {
            display: none;
        }

        /* Process Button Styles */
        .upload-button {
            cursor: pointer;
            background-color: #1E90FF; /* Blue process button color */
            color: #fff; /* Light text color */
            padding: 15px 30px; /* Increased padding */
            border-radius: 10px; /* Increased border radius */
            transition: background-color 0.3s;
            text-decoration: none; /* Remove underline */
            font-size: 17px; /* Adjust font size */
            border: none; /* Remove border */
            outline: none; /* Remove outline */
        }
        .upload-button:hover {
            background-color: #0066CC; /* Darker hover color */
        }


        /* Navigation bar styles */
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@1,600&display=swap');
        .navbar {
            background-color: #4D5458; /* Dark background color */
            padding: 10px 0; /* Adjust padding as needed */
            text-align: center;
            position: fixed; /* Fixed position */
            width: 100%; /* Full width */
            top: 0; /* Align to the top */
            z-index: 1000; /* Ensure it's on top of other content */
            display: flex; /* Use flexbox for layout */
            justify-content: center; /* Align links to the left */
            align-items: center; /* Center vertically */
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: italic;
        }
        .navbar a {
            color: #f4f3ee; /* Light text color */
            text-decoration: none; /* Remove underline */
            margin-right: 40px; /* Adjust spacing between links */
            font-size: 18px; /* Adjust font size */
        }
        .navbar a:hover {
            color: #5783db; /* Darker color on hover */
        }

    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="/">Home</a>
        <a href="static/about.html">About Us</a>
        <a href="static/guidelines.html">Guidelines</a>
    </div>

    <!-- Cover Image -->
    <div class="cover-image">
        <img src="static/BgBlur.jpeg" alt="Cover Image">
        <h1>License Plate Detection</h1>
    </div>

    <!-- Container for main content -->
    <div class="container">
        <h2>Upload File for detection</h2>
        <form class="upload-form" action="/" method="post" enctype="multipart/form-data">
            <label for="file" class="upload-label">Select File</label>
            <input type="file" id="file" name="file" class="upload-input" accept=".jpg, .jpeg, .png, .mp4, .webm" required>
            <button type="submit" class="upload-button">Process File</button>
        </form>
    </div>
</body>
</html>
